\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic terminologies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic machine learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedforward neural network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weights and Bias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GAN}{4}}
\newlabel{eq5}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markov Chain Monte Carlo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Markov Chain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo Simulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VAE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Latent variable models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}VAE components}{7}}
